.details-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  background-color: rgba(158, 156, 156, 0.001);
  border-radius: 10px;
  padding: 20px;
  margin:  0 auto;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: scroll;
  .details-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    .details-details {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      div {
        border-bottom: 1px solid #fff;
        margin-bottom: 10px;
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
  
      .details-details-label {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #fff;
        text-align: center;
      }
      .details-details-value { 
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        text-align: center;
      }
    }
  }
  .details-related {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 350px;
    overflow: scroll;
    h2 {
      margin-top: 20px;
    }
  }
}